spring.datasource.url=jdbc:mysql://localhost:3306/book-my-game
spring.datasource.username=user
spring.datasource.password=niteesh

# to create a table in mysql because if you use mysql you need to tell jpa to create tables
spring.jpa.hibernate.ddl-auto=update

## optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#/connect todos-user@localhost:3306
#docker run --detach --env MYSQL_ROOT_PASSWORD=niteesh --env MYSQL_USER=user --env MYSQL_PASSWORD=niteesh --env MYSQL_DATABASE=book-my-game --name mysql --publish 3306:3306 mysql:8-oracle


#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.org.springframework.security.web.FilterChainProxy=true